<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laazaam csv process</title>
</head>
<body>
    <h1>Welcome to Laazaam</h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="csv_file" id="csv_file" required="True" >
    <button type="submit">Upload</button>
</form>
    {% block content %}
    {% if vd.items %}
    <br><br><br><br><br>
    <table border="2">
        <thead>
            <th>Owner Name</th>
            <th>Vehicle Type</th>
            <th>Chaise No</th>
            <th>Vehicle No</th>
            <th>Chaise No (last 5)</th>

        </thead>
        <tbody>
            {% for key,value in vd.items  %}

            <tr>
                <td>{{ value.name }} </td>
                <td>{{ value.vehicle_type }} </td>
                <td>{{ value.chasis_no }} </td>
                <td>{{ value.vehicle_no }} </td>
                <td>{{ value.chasis_no|slice:"-6:" }}</td>
            </tr>

            {% endfor %}

        </tbody>
    </table>
    {% endif %}
    {% endblock %}
</body>
</html>