<!DOCTYPE html>
<html lang="en">
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>uploaded data</title>
</head>
<body>
    <!--{{ vd }}-->
    <table border="2">
        <thead>
            <th>Owner Name</th>
            <th>Vehicle Type</th>
            <th>Chaise No</th>
            <th>Vehicle No</th>
            <th>Chaise No (last 5)</th>

        </thead>
        <tbody>
            {% for key,value in vd.items  %}

            <tr>
                <td>{{ value.name }} </td>
                <td>{{ value.vehicle_type }} </td>
                <td>{{ value.chasis_no }} </td>
                <td>{{ value.vehicle_no }} </td>
                <td>{{ value.chasis_no|slice:"-6:" }}</td>
            </tr>

            {% endfor %}

        </tbody>
    </table>
<a href="/csvtable"> go to upload </a>
</body>
{% endblock %}
</html>